---
title: "Impressum"
navigationable: false
---

.row
  .small-12
    h3 Angaben gemäß § 5 TMG:

    p hack.institute UG (haftungsbeschränkt)
    p An der Bottmühle 5
    p 50678 Köln

    h3 Postadresse:

    p Neue Weyerstraße 2
    p 50676 Köln

    h3 Vertreten durch:
    p Jan Kus

    h3 Kontakt:

    p Telefon: +49 1520 421 3584
    p E-Mail: info@hack.institute

    h3 Registereintrag:

    p Eintragung im Handelsregister.
    p Registergericht: Amtsgericht Köln
    p Registernummer: HRB 86335

    h3 Umsatzsteuer:

    p Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:
    p DE305649581

    h3 Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:

    p Jan Kus, An der Bottmühle 5, 50678 Köln

    h3 Streitschlichtung

    p Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS)
      bereit: https://ec.europa.eu/consumers/odr
      Unsere E-Mail-Adresse finden Sie oben im Impressum.

    p Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
      Verbraucherschlichtungsstelle teilzunehmen.

    h3 Haftung für Inhalte

    p Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen
      Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind
      wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder
      gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen,
      die auf eine rechtswidrige Tätigkeit hinweisen.

    p Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach
      den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung
      ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung
      möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir
      diese Inhalte umgehend entfernen.

    h3 Haftung für Links

    p Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir
      keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine
      Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
      Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden
      zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
      Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.

    p Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne
      konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden
      von Rechtsverletzungen werden wir derartige Links umgehend entfernen.

    h3 Urheberrecht

    p Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
      unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung,
      Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
      bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
      Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen
      Gebrauch gestattet.

    p Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden
      die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als
      solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
      aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden
      von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.

    p Quelle: erecht24. de
