- past_events = data.webmondays.map { |past| past if parse_date(past.date) < parse_date(today_date)}.compact
- upcoming_events = data.webmondays.map { |later| later if parse_date(later.date) >= parse_date(today_date)}.compact
- next_event = upcoming_events.pop
doctype html
html.no-js
  head
    = partial "/shared/head"
    = stylesheet_link_tag "events"
  body class=page_classes

    #wrap
      #page
        #header
          = partial "/shared/header-small"
        .content
          #event-data.row
            .small-12.large-10.large-centered.columns
              = link_to "&larr; zurück zur Übersicht", "/archive", class: "back-link"
              .b-event-hero
                = partial "shared/event-structured-markup", locals: {event: current_page.data}
              .b-event-details
                = yield
    .row
      .b-footer.clearfix
        = partial "/shared/footer"

    #scripts
      = javascript_include_tag "all"
