

        #map

        #hashtag #wmcgn
        #twitter-box
          #twitter-icon
          #twitter-embed
            a.twitter-timeline data-widget-id="291968465496064000"
        .contact
          | Neue Vorträge, Ideen, Fragen?
          a href="mailto:info@webmontag-koeln.de"  Schreib uns
          | oder füge es unserem
          = succeed "." do
            a href="http://webmontag.de/location/koeln/"  Wiki hinzu
        #footer
          a#backtotop.hide-text href="#page" title=("Back to Top")  back to top
          h3 Webmontag
          #footer-left
            dl#keywords
              dt Webmontag
              dd Informell
              dd nicht-kommerziell
              dd dezentral
              dd Web 2.0
              dd Wissen
              dd Anwender
              dd Entwickler
              dd Gründer
              dd Pioniere
              dd Venture Capitalists
          #footer-right
            h4 Webmontag Köln
            p.about-owner
              | c/o hack.institute UG
              br/
              | An der Bottmühle 5, 50678 Köln
            p.about-contact
              | 0179 1353539
              br/
              | info@webmontag-koeln.de
          #footer-bottom
            p#copyright
              | © 2016 // Made with love by
              a href="https://twitter.com/hackinstitute" title="@railslove"  @hackinstitute
              | \// All rights reserved
            ul#social-bar-footer.social-bar
              li
                a.facebook.hide-text href="https://www.facebook.com/WebmontagKoeln"  Facebook
              li
                a.twitter.hide-text href="https://twitter.com/wmcgn"  @wmcgn
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    script src="https://maps.google.com/maps/api/js?key=AIzaSyCCkoUqGUd-O3RI3cf3ZZZme0dIOri5Mf0" 
    script src="http://platform.twitter.com/widgets.js"
    script src="js/infobox.min.js"
    script src="js/webmontag.min.js"
    javascript:
      /!*
      | This is my quick n dirty solution to switch content on this static page
      | based on the user agents prefered language. Should work on all common browsers.
      | */
      | var language = window.navigator.userLanguage || window.navigator.language;
      | if (language && language.toLowerCase() == 'de') {
        | $('#content-en').hide();
        | $('#content-de').show();
      | }
