doctype html
html.no-js
  head
    = partial "/shared/head"

  body class=page_classes

    #wrap
      #header
        = partial "/shared/header-small"

      #content
        = yield
        
    .row
      .b-footer.clearfix
        = partial "/shared/footer"

    #scripts
      = javascript_include_tag "all"
