.b-masonry
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block-long"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block-long"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block"
  .a-person-container.as-dark.b-masonry--item
      = partial "/shared/person_block"
