.person-blocks
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
  .person-container.large-3.medium-6.small-12.content-wrapper-inverted
    = partial "/shared/person_block"
