.b-masonry
  - speakers.each do |speaker|
    - if speaker.company
      .company-container.content-wrapper.b-masonry--item
        = partial "/shared/company_block", locals: { company: speaker }
    - else
      .a-person-container.as-dark.b-masonry--item
        = partial "/shared/person_block", locals: { person: speaker }
