.archive-header.clearfix
  h3.year
    |1999
.archive-body
  ul
    li
      a href="#"
        | 19. Februar
    li
      a href="#"
        | 1. Juli
    li
      a href="#"
        | 17.August
    li
      a href="#"
        | 17.Dezember
