---
title: "Vergangene Events"
navigationable: true
---
#header
  = partial "/shared/header"
    #archive-header.clearfix

#main-container.clearfix
  #archive.row.large-10.large-centered.medium-12.columns
    h3.main-title
      |Vergangene Events
    .archive-blocks.clearfix
      = partial "archive_block"
