#header  
  = partial "/shared/header"
    #archive-header.clearfix
    
#main-container.clearfix
  #archive.row.large-10.large-centered.medium-12.columns
    h3.main-title
      |Vergangene Events
    .archive-blocks.clearfix
      .archive-block.medium-6.small-12
        .content-wrapper-inverted
          = partial "archive_block"
      .archive-block.medium-6.small-12
        .content-wrapper-inverted
          = partial "archive_block"
      .archive-block.medium-6.small-12
        .content-wrapper-inverted
          = partial "archive_block"
      .archive-block.medium-6.small-12
        .content-wrapper-inverted
          = partial "archive_block"
      .archive-block.medium-6.small-12
        .content-wrapper-inverted
          = partial "archive_block"
