---
title: "Vergangene Events"
navigationable: true
---

#main-container.clearfix
  #archive.row.large-10.large-centered.medium-12.columns
    h3.a-page-title
      |Vergangene Events
    .archive-blocks.clearfix
      = partial "archive_block"
