---
title: "Vergangene Events"
navigationable: true
---

.b-content-boxes
  .row
    .small-12.columns
      h3.a-page-title
        |Vergangene Events
      .archive-blocks.clearfix
        = partial "archive_block"
