h2
  =I18n.t('events.past.title', locale: locale)
-events_grouped_by_year = past_events.group_by{ |event| event.date[0,4] }
-events_grouped_by_year.each do |year, events|
  .year-wrap
    h4
      ="#{year}"
    ul class="archive-#{year}"
      -events.reverse.each do |event|
        li
          a href="/events/#{event.date}"
            =I18n.localize parse_date(event.date), format: date_format, locale: locale
