.event-box-inner
  h3
    =I18n.t('events.next.title', locale: locale)
  .event-date
    a href="events/#{next_event.date}"
      =I18n.localize parse_date(next_event.date), format: :long, locale: locale

    h2
  .event-location
    =data.config.page.place.name
  .event-address
    ="#{data.config.page.place.street}, #{data.config.page.place.number} #{data.config.page.place.city}"

  p.event-attend
    =I18n.t('events.next.attend_now', locale: locale)

  .event-attend-buttons
    a.button.default href=next_event.facebook_url
      |Über eventbrite anmelden
