.event-box-inner
  h3
    =I18n.t('next_events', locale: locale)
  .event-date
    =I18n.localize parse_date(next_event.date), format: :long, locale: locale
    h2
  .event-location
    =data.config.page.place.name
  .event-address
    ="#{data.config.page.place.street}, #{data.config.page.place.number} #{data.config.page.place.city}"
  .event-attend
    p
      =I18n.t('attend_now', locale: locale)
  .event-attend-buttons
    a.button href=next_event.facebook_url
      i.icon-facebook
      = "Facebook"
    a.button href=next_event.wiki_url
      i.icon-wikipedia
      = "Wiki"
  .event-request
    p
      =I18n.t('event_interact_request', locale: locale)
      <br/>
      = I18n.t('event_interact_request_wiki', locale: locale)
      a href=next_event.wiki_url wiki
      = I18n.t('event_interact_way_or', locale: locale)
      a href=next_event.facebook_url
        =I18n.t('event_interact_way_facebook', locale: locale)
.triangle
.event-box-upcoming
  h3 Upcoming Events
  ul
    -upcoming_events.reverse.each_with_index do |upcoming_event|
      li
        a href="#"
          ="#{upcoming_event.date} - #{upcoming_event.name}"
