h3.title
  |Moderatoren
.person-blocks.row
  .person-container.large-4.medium-6.small-12
    = partial "/shared/person_block"
  .person-container.large-4.medium-6.small-12
    = partial "/shared/person_block"
  .person-container.large-4.medium-6.small-12
    = partial "/shared/person_block"
