- ABOUT = data.about
#header
  = partial "/shared/header"
    #about.clearfix
      .content-wrapper.row.large-10.large-centered.medium-12.columns
        h3 = ABOUT.title
        p = ABOUT.description
#main-container
  #organizers.content-wrapper-inverted.row.large-10.large-centered.medium-12.columns
    = partial "organizers", locals: { organizers: ABOUT.organizers }
  #moderators.row.large-10.large-centered.medium-12.columns
    .content-wrapper
      = partial "moderators", locals: { moderators: ABOUT.moderators }
