#footer-left.small-12.medium-6.large-8.columns

  dt
    h2 Keywords
  dd Informell
  dd nicht-kommerziell
  dd dezentral
  dd Web 2.0
  dd Wissen
  dd Anwender
  dd Entwickler
  dd Gründer
  dd Pioniere
  dd Venture Capitalists
#footer-right.small-12.medium-6.large-4.columns
  h2 Webmontag Köln
  p.about-owner
    a href="http://hack.institute" title="hack.institute" c\/o hack.institute UG
    <br/>
    = "An der Bottmühle 5, 50678 Köln"
  p.about-contact
    = "0179 1353539"
    <br/>
    = "info@webmontag-koeln.de"

#footer-bottom
  p#copyright
    ="© 2016 // Made with love by "
    a href="https://twitter.com/hackinstitute" title="@railslove" @hackinstitute
    =" // All rights reserved"
