.small-12.medium-6.large-8.columns
  .b-footer--keywords
    dt
      h5 Keywords
    dd Informell
    dd nicht-kommerziell
    dd dezentral
    dd Web 2.0
    dd Wissen
    dd Anwender
    dd Entwickler
    dd Gründer
    dd Pioniere
    dd Venture Capitalists
.small-12.medium-6.large-4.columns
  h5 Webmontag Köln
  p
    a href="http://hack.institute" title="hack.institute" c/o hack.institute UG
    <br/>
    = "An der Bottmühle 5"
    br
    = "50678 Köln"
  p
    a href="tel:+491791353539" 0179 1353539
    <br/>
    = "info@webmontag-koeln.de"
.samll-12.columns
  .b-footer--copyright
    ="© 2016 // Made with love by "
    a href="https://twitter.com/hackinstitute" title="@railslove" @hackinstitute
    =" // All rights reserved"
