a#backtotop.hide-text href="#page" title=("Back to Top")  back to top
h3 Webmontag
#footer-left
  dl#keywords
    dt Webmontag
    dd Informell
    dd nicht-kommerziell
    dd dezentral
    dd Web 2.0
    dd Wissen
    dd Anwender
    dd Entwickler
    dd Gründer
    dd Pioniere
    dd Venture Capitalists
#footer-right
  h4 Webmontag Köln
  p.about-owner
    a href="http://hack.institute" title="hack.institute" c\/o hack.institute UG
    <br/>
    = "An der Bottmühle 5, 50678 Köln"
  p.about-contact
    = "0179 1353539"
    <br/>
    = "info@webmontag-koeln.de"
#footer-bottom
  p#copyright
    ="© 2016 // Made with love by "
    a href="https://twitter.com/hackinstitute" title="@railslove" @hackinstitute
    =" // All rights reserved"
  ul#social-bar-footer.social-bar
    li
      a.facebook.hide-text href="https://www.facebook.com/WebmontagKoeln" Facebook
    li
      a.twitter.hide-text href="https://twitter.com/wmcgn" @wmcgn
