- navigation_pages = sitemap.resources.select{ |item| item.data.navigationable && item.data.title }.sort_by{ |item| item.data.title }
header.b-header
  .title-bar[data-responsive-toggle="main-menu" data-hide-for="medium"]
    button.menu-icon[type="button" data-toggle]
    .title-bar-title
      | Menu
  #main-menu.top-bar
    .top-bar-right
      ul.dropdown.b-dropdown-menu.menu[data-dropdown-menu]
        - navigation_pages.each do |page|
          li
            = link_to page.url, class: (page.url == current_page.url ? 'a-menu-item is-current' : 'a-menu-item')
              = page.data.title
  .b-header--content
    -if defined? yield
      = yield
    -else
      .row.column.text-center
        .logo
          a[href="#"]
            img src="images/logo.svg"
        h1.a-page-title
          | Webmontag Köln
        .social-icons
          a.button.a-social-icon[href="#"]
            img src="/images/icon-facebook.svg"
          a.button.a-social-icon[href="#"]
            img src="/images/icon-twitter.svg"
          a.button.a-social-icon[href="#"]
            img src="/images/icon-calendar.svg"
