header.b-header
  .title-bar[data-responsive-toggle="main-menu" data-hide-for="medium"]
    button.menu-icon[type="button" data-toggle]
    .title-bar-title
      | Menu
  #main-menu.top-bar
    .top-bar-right
      ul.dropdown.b-dropdown-menu.menu[data-dropdown-menu]
        li
          a.a-menu-item.is-current[href="#"]
            | Home
        li
          a.a-menu-item[href="#"]
            | Redner und Firmen
        li
          a.a-menu-item[href="#"]
            | Vergangene Events
        li
          a.a-menu-item[href="#1"]
            | Über den Webmontag

  .b-header--content
    -if defined? yield
      = yield
    -else
      .row.column.text-center
        .logo
          a[href="#"]
            img src="images/logo.svg"
        h1.a-page-title
          | Webmontag Köln
        .social-icons
          a.button.a-social-icon[href="#"]
            img src="/images/icon-facebook.svg"
          a.button.a-social-icon[href="#"]
            img src="/images/icon-twitter.svg"
          a.button.a-social-icon[href="#"]
            img src="/images/icon-calendar.svg"
