header.b-header
  = partial "shared/_navigation.html.slim"
  .b-header--content
    -if defined? yield
      = yield
    -else
      .row.column.text-center
        .logo
          a[href="#"]
            img src="/images/logo.svg"
        h1.a-page-title
          | Webmontag Köln
        .social-icons
          a.a-social-icon.with-border[href="https://www.facebook.com/WebmontagKoeln"]
            img src="/images/icon-facebook.svg"
          a.a-social-icon.with-border[href="https://twitter.com/webmontag_cgn"]
            img src="/images/icon-twitter.svg"
          a.a-social-icon.with-border[href="http://webmontag.de/location/koeln/index"]
            img src="/images/icon-calendar.svg"
