header
  h1.hide-text Webmontag Köln
aside
  ul#social-bar-header.social-bar
    li
      a.facebook.hide-text href="https://www.facebook.com/WebmontagKoeln" Facebook
    li
      a.twitter.hide-text href="https://twitter.com/wmcgn" @wmcgn
    li 
      a.nerdhub.hide-text href="http://hacken.in/events/42-webmontag-koln/" Hackn.in