#map-canvas
#map-markers
  div data-loc="50.9350405, 6.934503" data-title=('CaféBar "die wohngemeinschaft"') 
    div
      img.location-icon src="/assets/images/example-infobox.png"
      p.location-address
        = '"CaféBar "die wohngemeinschaft"'
        <br/>
        = "Richard-Wagner-Straße 39"
        <br/>
        = "50674 Köln"
      p.location-contact
        a href="https://twitter.com/wmcgn"  twitter.com/wmcgn