.person
	.p-header
		.p-image			
			img src="#{person.image}"
		.p-name
			h4
				= person.name
	.p-body
		p
			= person.info
	.p-footer
		ul.contact-icons
			- if person.instagram
				li
					a.social-icon[href="#", title="#{person.name}s instagram"]
						span = svg('icon-calendar.svg')
			- if person.twitter
				li
					a.social-icon[href="#", title="#{person.name}s twitter"]
						span = svg('icon-calendar.svg')
			- if person.facebook
				li
					a.social-icon[href="#", title="#{person.name}s facebook"]
						span = svg('icon-calendar.svg')
			- if person.github
				li
					a.social-icon[href="#", title="#{person.name}s github"]
						span = svg('icon-calendar.svg')
