.a-person
	.a-person--header
		.a-person--image
			img src="#{person.image}"
		h4.a-person--name
				= person.name
	.a-person--body
		p
			= person.info
	.a-person--footer
		ul.b-contact-icons-list
			- if person.instagram
				li.b-contact-icons-list--entry
					a.a-social-icon[href="#", title="#{person.name}s instagram"]
						span = svg('icon-calendar.svg')
			- if person.twitter
				li.b-contact-icons-list--entry
					a.a-social-icon[href="#", title="#{person.name}s twitter"]
						span = svg('icon-calendar.svg')
			- if person.facebook
				li.b-contact-icons-list--entry
					a.a-social-icon[href="#", title="#{person.name}s facebook"]
						span = svg('icon-calendar.svg')
			- if person.github
				li.b-contact-icons-list--entry
					a.a-social-icon[href="#", title="#{person.name}s github"]
						span = svg('icon-calendar.svg')
