.a-person
	.a-person--header
		.a-person--image
			img src="https://cdn.movemeback.com/profile/Ww2D4k6H38cj5yk7Tzt6q9_medium_square.png?cbust=ChangeMeIfWantToResetImageCaching"
		h4.a-person--name
			| Justin Public
	.a-person--body
		p
			|Seitdem hat sich der Web Montag schnell weiterverbreitet:
			|Treffen finden mittlerweile in mehr als 40 Städten überall
			|in Deutschland und Österreich, in Schweden, Silicon Valley sowie auf Second Life statt.
			|Seitdem hat sich der Web Montag schnell weiterverbreitet:
			|Treffen finden mittlerweile in mehr als 40 Städten überall
			|in Deutschland und Österreich, in Schweden, Silicon Valley sowie auf Second Life statt.
	.a-person--footer
		ul.contact-icons
			li
				a.social-icon[href="#"]
					= svg('icon-twitter.svg')
			li
				a.social-icon[href="#"]
					= svg('icon-facebook.svg')
			li
				a.social-icon[href="#"]
					span
						= svg('icon-calendar.svg')
