= javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
- if google_maps
  = javascript_include_tag "https://maps.google.com/maps/api/js?key=AIzaSyCCkoUqGUd-O3RI3cf3ZZZme0dIOri5Mf0&sensor=false"

= javascript_include_tag "http://platform.twitter.com/widgets.js"
= javascript_include_tag "infobox.min.js"
= javascript_include_tag "webmontag.min.js"

javascript:
	var language = window.navigator.userLanguage || window.navigator.language;
	if (language && language.toLowerCase() == 'de') {
		$('#content-en').hide();
		$('#content-de').show();
	}
