---
title: "Home"
navigationable: true
---
- past_events = data.webmondays.map { |past| past if parse_date(past.date) < parse_date(today_date)}.compact
- upcoming_events = data.webmondays.map { |later| later if parse_date(later.date) >= parse_date(today_date)}.compact
- next_event = upcoming_events.pop
.b-next-event
  .row
    .b-next-event--box.medium-12.large-9.columns
      = partial "shared/content/_event_box.slim",
      locals: {next_event: next_event, upcoming_events: upcoming_events}
.b-content-boxes
  .row
    .small-12.medium-11.medium-offset-1.columns
      = partial "shared/index/_intro.slim", locals: {next_event: next_event}

  .row
    .text-center.small-12.medium-11.columns
      = partial "shared/index/_submit-talk.slim"
