#content
  #content-en.content lang="en" 
    .event-box
      .event-box-inner
        h3 Next event
        - data.webmondays.each_with_index do |webmontag, index|
        	- if webmontag.state == 'next'
  		      .event-date 
  		      	=webmontag.en.date
  		      .event-location 
  		      	=data.config.page.place.name
  		      .event-address 
  		      	="#{data.config.page.place.street}, #{data.config.page.place.number} #{data.config.page.place.city}"
  		      .event-attend
  		        p Attend now!
  		      .event-attend-buttons
  		        a.button href=webmontag.facebook_url
  		          i.icon-facebook
  		          = "Facebook"
  		        a.button href=webmontag.wiki_url
  		          i.icon-wikipedia
  		          = "Wiki"
  		      .event-request
  		        p
  		          = "Do you want to share something? "
  		          <br/>
  		          = "Add your talk to the "
  		          a href=webmontag.wiki_url wiki
  		          = " or "
  		          a href=webmontag.facebook_url "comment it on facebook"
      .triangle
    .intro
      p
      	a href="javascript:$('#content-en').hide();$('#content-de').show();eventBox.resizeTriangle();"  Zur Deutschen Version
      h2 It all started in Cologne …
      p Web Monday is an informal, non-commercial, and completely community-driven event that 
      	aims to connect the people who are shaping the future of the internet. Inspired by the 
      	culture of Silicon Valley, it started out in Cologne, Germany in late 2005 in an effort 
      	to help spread those sunny California vibes. 
      p Since its inception, Web Monday has spread fast: meetings are now being held on a regular 
      	basis in 40+ cities all across Germany, Austria, in Switzerland, Sweden, Silicon Valley as 
      	well as on Second Life. Nurturing the local web 2.0 and internet startup scenes, 
      	Web Monday’s 100+ meetings have attracted 1,000+ repeat participants so far, and good 
      	things have come out of it. 
      p Anyone involved in web 2.0 or neighboring fields who is interested in learning and 
      	sharing with others is most welcome to join. Whether you are a thinker, builder, designer, 
      	founder or funder – Web Monday is your chance to present your product, your service, your 
      	startup, or your next big idea to a growing audience of web aficionados.

  #content-de.content lang="de" style=("display: none;") 
    .event-box
      .event-box-inner
        h3 Nächster Termin
        - data.webmondays.each_with_index do |webmontag, index|
        	- if webmontag.state == 'next'      
  		      .event-date 
  		      	=webmontag.de.date
  		      .event-location
  		      	=data.config.page.place.name
  		      .event-address
  			      ="#{data.config.page.place.street}, #{data.config.page.place.number} #{data.config.page.place.city}"
  		      .event-attend
  		        p Jetzt Teilnehmen!
  		      .event-attend-buttons
  		        a.button href=webmontag.facebook_url
  		          i.icon-facebook
  		          = "Facebook"
  		        a.button href=webmontag.wiki_url
  		          i.icon-wikipedia
  		          = "Wiki"
  		      .event-request
  		        p
  		          = "Du möchtest den nächsten Vortrag halten? "
  		          <br/>
  		          = "Trage deinen Vortrag ins "
  		          a href=webmontag.wiki_url wiki
  		          = " oder "
  		          a href=webmontag.facebook_url "schreib ein Kommentar auf facebook"
      .triangle
    .intro
      p
        a href="javascript:$('#content-de').hide();$('#content-en').show();;eventBox.resizeTriangle();"  Switch to English version
      h2 Alles begann in Köln …
      p
      	Web Montag ist ein informelles, nicht-kommerzielles, dezentral organisiertes Treffen, das 
      	zum Ziel hat, all diejenigen miteinander zu verbinden, die die Zukunft des Internet gestalten. 
      	Inspiriert von der Kultur Silicon Valleys startete der Web Montag gegen Ende 2005 in Köln als 
      	Versuch, ein bisschen “kalifornischen Sonnenschein” nach Deutschland zu bringen.
      p Seitdem hat sich der Web Montag schnell weiterverbreitet: Treffen finden mittlerweile in mehr als 
      	40 Städten überall in Deutschland und Österreich, in Schweden, Silicon Valley sowie auf Second Life 
      	statt. Als Treffpunkt und Anlaufstelle der verschiedenen lokalen Web 2.0- und Startup-Szenen hat 
      	der Web Montag mit seinen bisher 100+ Veranstaltungen bereits 1.000+ Teilnehmer angezogen, mit 
      	teils sehr erfreulichen Auswirkungen.
      p Alle, die mit Web 2.0 und benachbarten Themen zu tun haben und interessiert daran sind, ihr Wissen zu 
      	teilen und sich miteinander auszutauschen, sind herzlich willkommen. Ob Erfinder, Ingenieur, Designer, 
      	Gründer oder Finanzier – Web Montag ist die Gelegenheit, sein neues Produkt, Service, Startup, 
      	oder die nächste große Idee einem stetig wachsenden Publikum von Webbegeisterten vorzustellen.