- past_events = data.webmondays.map { |past| past if parse_date(past.date) < parse_date(today_date)}.compact
- upcoming_events = data.webmondays.map { |later| later if parse_date(later.date) >= parse_date(today_date)}.compact
- next_event = upcoming_events.pop
#content

  #content-en.content lang="en"
    .event-box
      = partial "shared/content/_event_box.slim",
        :locals => {locale: 'en', next_event: next_event, upcoming_events: upcoming_events}
    .intro
      = partial "shared/index/_intro.slim", :locals => {:locale => 'en'}

  #content-de.content lang="de" style=("display: none;")
    .event-box
      = partial "shared/content/_event_box.slim",
        :locals => {locale: 'de', next_event: next_event, upcoming_events: upcoming_events}
    .intro
      = partial "shared/index/_intro.slim", :locals => {:locale => 'de'}

  .archive
    = partial "shared/content/_archive.slim", :locals => {:past_events => past_events}
